<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UoL-sD-5tf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="Z1a-dV-Ulv">
            <objects>
                <tableViewController id="q58-hI-Iyp" customClass="MenuTableViewController" customModule="WageCountyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Fu-oQ-gxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KoS-dC-Qb1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IgG-M9-D0b">
                                        <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgG-M9-D0b" id="hKC-Od-jqr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-ik-Qkp">
                                                    <rect key="frame" x="8" y="8" width="398" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iMl-ik-Qkp" secondAttribute="bottom" id="JQH-uM-h2N"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iMl-ik-Qkp" secondAttribute="leading" id="Sfa-YD-2it"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iMl-ik-Qkp" secondAttribute="trailing" id="Ytg-58-AFv"/>
                                                <constraint firstItem="iMl-ik-Qkp" firstAttribute="top" secondItem="hKC-Od-jqr" secondAttribute="topMargin" id="yQj-cz-D4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UoL-sD-5tf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="T3g-SC-oc0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0tf-WU-UQ1">
                                        <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tf-WU-UQ1" id="aG7-l1-898">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-3R-Qpc">
                                                    <rect key="frame" x="8" y="8" width="398" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHf-3R-Qpc" firstAttribute="top" secondItem="aG7-l1-898" secondAttribute="topMargin" id="8US-HU-uFN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHf-3R-Qpc" secondAttribute="trailing" id="cm6-GI-g0W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHf-3R-Qpc" secondAttribute="bottom" id="jJZ-9L-Jpe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WHf-3R-Qpc" secondAttribute="leading" id="m82-Ge-Cbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g1M-Gj-ndL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="yMO-nk-WX3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Iz-mf-eec">
                                        <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Iz-mf-eec" id="ihF-pQ-VC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-e0-mta">
                                                    <rect key="frame" x="8" y="8" width="398" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7L-e0-mta" firstAttribute="top" secondItem="ihF-pQ-VC4" secondAttribute="topMargin" id="3vH-vc-cA9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j7L-e0-mta" secondAttribute="bottom" id="kcJ-9c-TIN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j7L-e0-mta" secondAttribute="trailing" id="l1Y-t7-BXB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="j7L-e0-mta" secondAttribute="leading" id="uQ6-5t-nrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ror-Id-mNj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y2I-3D-dVT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q58-hI-Iyp" id="CXS-xX-reU"/>
                            <outlet property="delegate" destination="q58-hI-Iyp" id="fKU-cL-zpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6bK-dK-ldo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H98-Sr-oNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-2050"/>
        </scene>
        <!--City Finder View Controller-->
        <scene sceneID="WUF-Wb-yIK">
            <objects>
                <viewController storyboardIdentifier="third" id="AQj-ia-U1b" customClass="cityFinderViewController" customModule="WageCountyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80O-vW-4fe"/>
                        <viewControllerLayoutGuide type="bottom" id="2aR-10-RLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBi-Qf-Ahw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rym-fe-cGg">
                                <rect key="frame" x="63" y="164" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AQj-ia-U1b" id="wzK-PN-6sM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-Fl-2BZ">
                                <rect key="frame" x="263" y="246" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.51407470980000003" blue="0.51950715520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjU-64-YJQ"/>
                                    <constraint firstAttribute="width" constant="92" id="pAt-zf-1lB"/>
                                </constraints>
                                <state key="normal" title="search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnClicked:" destination="AQj-ia-U1b" eventType="touchUpInside" id="fZx-w4-bgd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-UR-445">
                                <rect key="frame" x="40" y="359" width="315" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-eN-Zge">
                                        <rect key="frame" x="19" y="22" width="181" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To City Finder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-m3-Wr0">
                                <rect key="frame" x="49" y="105" width="297" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8a-m3-Wr0" secondAttribute="trailing" constant="68" id="0U4-zE-F7E"/>
                            <constraint firstItem="Rym-fe-cGg" firstAttribute="leading" secondItem="EBi-Qf-Ahw" secondAttribute="leading" constant="63" id="6om-pg-mVc"/>
                            <constraint firstItem="Q8a-m3-Wr0" firstAttribute="leading" secondItem="EBi-Qf-Ahw" secondAttribute="leading" constant="49" id="FMg-Kd-OlC"/>
                            <constraint firstAttribute="trailing" secondItem="Rym-fe-cGg" secondAttribute="trailing" constant="59" id="JUb-VU-jvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hY-Fl-2BZ" secondAttribute="trailing" constant="39" id="N8U-cU-2kZ"/>
                            <constraint firstItem="Q8a-m3-Wr0" firstAttribute="top" secondItem="80O-vW-4fe" secondAttribute="bottom" constant="41" id="WPa-F2-9av"/>
                            <constraint firstItem="4hY-Fl-2BZ" firstAttribute="top" secondItem="Rym-fe-cGg" secondAttribute="bottom" constant="52" id="bJg-kL-hIs"/>
                            <constraint firstItem="Rym-fe-cGg" firstAttribute="top" secondItem="Q8a-m3-Wr0" secondAttribute="bottom" constant="29" id="kWW-yI-HDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYm-kE-vdO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityTextField" destination="Rym-fe-cGg" id="Fib-wR-ezB"/>
                        <outlet property="resultLabel" destination="fgc-eN-Zge" id="qfi-aq-o8w"/>
                        <outlet property="resultView" destination="EOc-UR-445" id="qMb-YI-Fuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7F-CN-I18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="265"/>
        </scene>
        <!--Wage Finder View Controller-->
        <scene sceneID="8Tp-eU-EOU">
            <objects>
                <viewController storyboardIdentifier="second" id="CjV-h3-buo" customClass="wageFinderViewController" customModule="WageCountyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCd-qa-PpO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ld-EA-lsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6s-hP-tDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-Z1-KIY">
                                <rect key="frame" x="30" y="91" width="374" height="65"/>
                                <string key="text">Welcome to Wage Finder
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-B8-vGW">
                                <rect key="frame" x="65" y="153" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CjV-h3-buo" id="nNc-6m-K4I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byE-GH-shm">
                                <rect key="frame" x="65" y="207" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CjV-h3-buo" id="lKu-0g-Gzg"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-kr-UhQ">
                                <rect key="frame" x="19" y="249" width="374" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-5I-IiI">
                                <rect key="frame" x="290" y="476" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.51407470980000003" blue="0.51950715520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CrQ-Sv-RWd"/>
                                    <constraint firstAttribute="width" constant="64" id="rdQ-UO-FFp"/>
                                </constraints>
                                <state key="normal" title="search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSI-B8-vGW" firstAttribute="leading" secondItem="s6s-hP-tDW" secondAttribute="leading" constant="65" id="4AM-1V-B8N"/>
                            <constraint firstItem="Yjl-kr-UhQ" firstAttribute="top" secondItem="byE-GH-shm" secondAttribute="bottom" constant="12" id="9mW-JW-SvP"/>
                            <constraint firstItem="byE-GH-shm" firstAttribute="leading" secondItem="s6s-hP-tDW" secondAttribute="leading" constant="65" id="DWd-UD-VaV"/>
                            <constraint firstAttribute="trailing" secondItem="byE-GH-shm" secondAttribute="trailing" constant="66" id="Dbd-a8-oF0"/>
                            <constraint firstItem="RXj-Z1-KIY" firstAttribute="leading" secondItem="s6s-hP-tDW" secondAttribute="leading" constant="30" id="Gfs-hq-Izk"/>
                            <constraint firstAttribute="trailing" secondItem="Yjl-kr-UhQ" secondAttribute="trailing" constant="21" id="Hic-FW-iOQ"/>
                            <constraint firstItem="8ZK-5I-IiI" firstAttribute="top" secondItem="Yjl-kr-UhQ" secondAttribute="bottom" constant="11" id="J5j-NK-mOx"/>
                            <constraint firstItem="dSI-B8-vGW" firstAttribute="top" secondItem="MCd-qa-PpO" secondAttribute="bottom" constant="89" id="MpY-Dp-S4q"/>
                            <constraint firstItem="byE-GH-shm" firstAttribute="top" secondItem="dSI-B8-vGW" secondAttribute="bottom" constant="24" id="PmY-xu-RMV"/>
                            <constraint firstAttribute="trailing" secondItem="RXj-Z1-KIY" secondAttribute="trailing" constant="10" id="Q1N-Jo-WR6"/>
                            <constraint firstAttribute="trailing" secondItem="8ZK-5I-IiI" secondAttribute="trailing" constant="60" id="bE8-m0-wTN"/>
                            <constraint firstAttribute="trailing" secondItem="dSI-B8-vGW" secondAttribute="trailing" constant="66" id="ld1-Gx-hL8"/>
                            <constraint firstItem="RXj-Z1-KIY" firstAttribute="top" secondItem="MCd-qa-PpO" secondAttribute="bottom" constant="27" id="tx6-aO-yj8"/>
                            <constraint firstItem="Yjl-kr-UhQ" firstAttribute="leading" secondItem="s6s-hP-tDW" secondAttribute="leading" constant="19" id="w6T-gY-brz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZb-z8-qMZ"/>
                    <connections>
                        <outlet property="areaTextField" destination="dSI-B8-vGW" id="ryQ-NG-Kcr"/>
                        <outlet property="positionList" destination="Yjl-kr-UhQ" id="VOk-s9-Uft"/>
                        <outlet property="positionTextField" destination="byE-GH-shm" id="kbu-8s-8Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGG-fB-4qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="265"/>
        </scene>
        <!--WAGE COUNTY-->
        <scene sceneID="NFx-7O-WBg">
            <objects>
                <viewController storyboardIdentifier="first" id="QPW-et-Mef" customClass="ViewController" customModule="WageCountyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Om-jH-Pwt"/>
                        <viewControllerLayoutGuide type="bottom" id="Srg-eW-AZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13P-R3-lSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-md-eqy">
                                <rect key="frame" x="55" y="142" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QPW-et-Mef" id="8l9-dd-tzo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to County Finder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-eS-d5O">
                                <rect key="frame" x="23" y="85" width="369" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-XF-uVF">
                                <rect key="frame" x="312" y="197" width="47" height="30"/>
                                <color key="backgroundColor" red="1" green="0.51407470980000003" blue="0.51950715520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dZ-Yo-h3H"/>
                                    <constraint firstAttribute="width" constant="47" id="PI4-UE-Rfa"/>
                                </constraints>
                                <state key="normal" title="search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnClicked:" destination="QPW-et-Mef" eventType="touchUpInside" id="xPe-d6-qNP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-Gh-WOk">
                                <rect key="frame" x="23" y="273" width="369" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="County Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-Cl-1X5">
                                        <rect key="frame" x="61" y="17" width="243" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="County:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-Qj-LNP">
                                        <rect key="frame" x="20" y="63" width="329" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-Bj-UUR">
                                        <rect key="frame" x="20" y="105" width="329" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BLSCode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-wk-J71">
                                        <rect key="frame" x="20" y="142" width="329" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.90196078431372551" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ud5-eS-d5O" firstAttribute="top" secondItem="4Om-jH-Pwt" secondAttribute="bottom" constant="21" id="5WK-hq-KpP"/>
                            <constraint firstItem="Srg-eW-AZx" firstAttribute="top" secondItem="jZP-Gh-WOk" secondAttribute="bottom" constant="210" id="5on-c1-R2u"/>
                            <constraint firstAttribute="trailing" secondItem="7d0-md-eqy" secondAttribute="trailing" constant="55" id="5ss-ne-b97"/>
                            <constraint firstItem="7d0-md-eqy" firstAttribute="top" secondItem="Ud5-eS-d5O" secondAttribute="bottom" constant="24" id="E84-az-HNH"/>
                            <constraint firstItem="7d0-md-eqy" firstAttribute="leading" secondItem="13P-R3-lSe" secondAttribute="leading" constant="55" id="Ihh-nY-ghk"/>
                            <constraint firstAttribute="trailing" secondItem="Ud5-eS-d5O" secondAttribute="trailing" constant="22" id="Iin-2g-Tcw"/>
                            <constraint firstItem="jZP-Gh-WOk" firstAttribute="top" secondItem="Yqm-XF-uVF" secondAttribute="bottom" constant="46" id="NZa-Wa-duq"/>
                            <constraint firstItem="Yqm-XF-uVF" firstAttribute="top" secondItem="7d0-md-eqy" secondAttribute="bottom" constant="25" id="Rbt-g2-xL2"/>
                            <constraint firstItem="jZP-Gh-WOk" firstAttribute="leading" secondItem="13P-R3-lSe" secondAttribute="leading" constant="23" id="ZB8-Ub-dya"/>
                            <constraint firstItem="Ud5-eS-d5O" firstAttribute="leading" secondItem="13P-R3-lSe" secondAttribute="leading" constant="23" id="cdB-4s-qLB"/>
                            <constraint firstAttribute="trailing" secondItem="jZP-Gh-WOk" secondAttribute="trailing" constant="22" id="mgy-fh-IfW"/>
                            <constraint firstAttribute="trailing" secondItem="Yqm-XF-uVF" secondAttribute="trailing" constant="55" id="qyM-IF-zSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WAGE COUNTY" id="wks-ue-XUm">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="U29-t4-9z2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="7d0-md-eqy" id="IDp-pY-ROQ"/>
                        <outlet property="blsCodeLabel" destination="A7m-wk-J71" id="nmd-qg-iPz"/>
                        <outlet property="countyLabel" destination="OIG-Qj-LNP" id="oMK-Hd-xgo"/>
                        <outlet property="menuButton" destination="U29-t4-9z2" id="sLp-dx-r8Z"/>
                        <outlet property="resultView" destination="jZP-Gh-WOk" id="pgN-7X-wHC"/>
                        <outlet property="stateLabel" destination="9gG-Bj-UUR" id="0tk-b9-V4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fk-Gf-Ly4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="340"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tpk-DE-Meh">
            <objects>
                <viewController id="UoL-sD-5tf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbp-Hd-Lj7"/>
                        <viewControllerLayoutGuide type="bottom" id="fkw-HD-O3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1I-qx-mDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJR-fM-9b8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="pZ3-Pt-Jt5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jUb-HH-K4O"/>
                        <segue destination="nq6-ef-opa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mzA-3u-aaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoQ-62-83n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cs6-el-kjp">
            <objects>
                <viewController id="wH2-OU-yYS" customClass="FAQViewController" customModule="WageCountyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIg-sm-722"/>
                        <viewControllerLayoutGuide type="bottom" id="0tM-hf-L4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qam-7n-tIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-QS-tpw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uys-ho-8Sh">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="PpP-fQ-e2O"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="menuButton" destination="PpP-fQ-e2O" id="69N-eW-5Vg"/>
                        <outlet property="myWebView" destination="TJY-QS-tpw" id="RIM-hw-3no"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGF-ze-OsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="-1711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NlI-be-dxv">
            <objects>
                <tabBarController id="nq6-ef-opa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sE8-IA-50F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdf-AX-nXc" kind="relationship" relationship="viewControllers" id="l6O-hd-W3U"/>
                        <segue destination="EtS-05-kFj" kind="relationship" relationship="viewControllers" id="Rmk-Nt-bqA"/>
                        <segue destination="CKt-Wv-iZK" kind="relationship" relationship="viewControllers" id="C3O-iK-vTm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWS-3f-nzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-897"/>
        </scene>
        <!--County-->
        <scene sceneID="Y3o-XY-Mli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdf-AX-nXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="County" image="reveal-icon.png" id="Ajb-0R-HKi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gs6-Dx-TEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPW-et-Mef" kind="relationship" relationship="rootViewController" id="zMT-MI-dQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8f-c8-rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="272"/>
        </scene>
        <!--Wage-->
        <scene sceneID="uPH-li-pqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtS-05-kFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wage" image="reveal-icon.png" id="dhE-DC-e9X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Kh-Tf-TEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjV-h3-buo" kind="relationship" relationship="rootViewController" id="OpE-TG-Mvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0x-yB-t3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="272"/>
        </scene>
        <!--City-->
        <scene sceneID="3z2-NY-rhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKt-Wv-iZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="reveal-icon.png" id="sUU-E8-JZ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PM-xU-45o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQj-ia-U1b" kind="relationship" relationship="rootViewController" id="XcC-GJ-lX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm3-9c-udj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="265"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="eL6-TF-UhZ">
            <objects>
                <viewController id="dQp-EA-8Hf" customClass="AboutViewController" customModule="WageCountyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="0Hz-UV-rhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="RAC-cU-ezI"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="QfW-AL-vMw">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="EIW-LM-PgR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="WebView" destination="0Hz-UV-rhv" id="U4a-ZS-toB"/>
                        <outlet property="menuButton" destination="EIW-LM-PgR" id="coH-mI-m89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWi-Ie-6OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-2475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6C-R8-I2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1M-Gj-ndL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReK-8w-3uF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wH2-OU-yYS" kind="relationship" relationship="rootViewController" id="nlP-fd-yOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ2-rm-4hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-1711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYD-bN-EdR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plx-IU-uW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ror-Id-mNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgR-5f-54C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQp-EA-8Hf" kind="relationship" relationship="rootViewController" id="WAY-hd-29D"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="387" y="-2475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTp-Eg-uvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZ3-Pt-Jt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Db3-sH-ktS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q58-hI-Iyp" kind="relationship" relationship="rootViewController" id="aEM-P2-Hog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDg-GH-Yy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-2050"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
</document>
